<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="50.00000000"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-50.3133049" y="-51.3614616" z="-13.7992523"/>
      <bbMax x="51.0949516" y="52.5108795" z="17.4939861"/>
      <bsCentre x="5.3908234" y="0.5747089" z="1.8473670"/>
      <bsRadius value="200.3824"/>      
      <hdTextureDist value="60.0"/>
      <name>treppe5</name>
      <textureDictionary>treppe5</textureDictionary>
      <physicsDictionary>treppe5</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>treppe5</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>treppe5</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>